
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
indent_mode=3

[project]
name=cson
base_path=/home/stephan/cvs/fossil/cson
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2733;C;0;16;0;1;0;/home/stephan/cvs/fossil/cson/test.c;0

[build-menu]
MakeFT_00_LB=make
MakeFT_00_CM=make
MakeFT_00_WD=/home/stephan/cvs/fossil/cson
filetypes=Make;C;
CFT_00_LB=_Compile
CFT_00_CM=gcc -c -Wall -Werror -ansi -pedantic -I./include "%f"
CFT_00_WD=/home/stephan/cvs/fossil/cson
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -Werror -ansi -pedantic -I./include -o "%e" "%f"
CFT_01_WD=/home/stephan/cvs/fossil/cson
